ARDrone_f12/DroneControllerApp/GPSTracker/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="GPSTracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="GPS Transmit" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="AR.UAV GPS" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        
        <!--Calibration UI-->
        <StackPanel Name="calibrationStackPanel" Background="Black" Opacity="1" Visibility="Collapsed">
            <Image Source="/Images/calibrate_compass.png" Opacity=".95" HorizontalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">The compass on your device needs to be calibrated.
  Hold the device in front of you and sweep it through a figure 8 pattern as shown
  until the calibration is complete.</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                <TextBlock>heading accuracy:</TextBlock>
                <TextBlock Name="calibrationTextBlock">0.0°</TextBlock>
            </StackPanel>
            <Button Name="calibrationButton" Content="Done" Click="calibrationButton_Click"></Button>
        </StackPanel>
        <!--End Calibration UI-->
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Button x:Name="startLocationButton" Content="START" Height="100" Margin="0" Width="175" Click="startLocationButton_Click" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        	<Button x:Name="stopLocationButton" Content="STOP" Height="100" Margin="0" Width="175" Click="stopLocationButton_Click" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        	<TextBlock x:Name="latitudeTextBlock" Margin="15,125,0,0" TextWrapping="Wrap" Text="Latitude" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="2" Width="150" Height="40" HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Top"/>
        	<TextBlock x:Name="longitudeTextBlock" Margin="0,125,15,0" TextWrapping="Wrap" Text="Longitude" Width="150" Height="40" HorizontalAlignment="Right" TextAlignment="Center" VerticalAlignment="Top" d:LayoutOverrides="GridBox"/>
        	<ListBox x:Name="listBox" HorizontalAlignment="Center" Margin="0" Width="400" Height="400" VerticalAlignment="Bottom"/></Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>