ARDrone_f12/DroneControllerApp/DroneControllerApp/StartPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DroneControllerApp.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0">
            <TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}" Margin="10,0,0,0"><Run Text="Drone Controller -- "/><Run Text="Texas A&amp;M University"/></TextBlock>
            <TextBlock x:Name="PageTitle" Margin="15,0,0,0" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Left" Foreground="White" ><Run Text="AR."/><Run Text="UAV">
            		<Run.Foreground>
            			<SolidColorBrush Color="#FF6490D8">
            				<SolidColorBrush.RelativeTransform>
            					<MatrixTransform Matrix="Identity"/>
            				</SolidColorBrush.RelativeTransform>
            				<SolidColorBrush.Transform>
            					<MatrixTransform Matrix="Identity"/>
            				</SolidColorBrush.Transform>
            			</SolidColorBrush>
            		</Run.Foreground>
            	</Run><Run Text=" "/><Run Text="AutoFlight"/></TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
        	<Grid x:Name="grid1" HorizontalAlignment="Stretch" Height="Auto" Margin="0" VerticalAlignment="Stretch" Width="Auto">
        		<Grid.Background>
        			<RadialGradientBrush>
        				<GradientStop Color="Black" Offset="1"/>
        				<GradientStop Color="#FFFD0D0D"/>
        				<GradientStop Color="#FF6490D8"/>
        				<GradientStop Color="#FF6490D8"/>
        				<GradientStop Color="#FF111926" Offset="0.587"/>
        			</RadialGradientBrush>
        		</Grid.Background>
        		<Grid.RowDefinitions>
        			<RowDefinition/>
        			<RowDefinition/>
        		</Grid.RowDefinitions>
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="0.334*"/>
        			<ColumnDefinition Width="0.334*"/>
        			<ColumnDefinition Width="0.332*"/>
        		</Grid.ColumnDefinitions>
        		<Button Content="Fly" x:Name="FlyButton" Click="FlyButton_Click" BorderBrush="#7FFFFFFF" Margin="0" d:LayoutOverrides="GridBox" />
        		<Button Content="Settings" x:Name="ConfigButton" Click="ConfigButton_Click" Margin="0" Grid.Column="1" Grid.Row="1" BorderBrush="#7FFFFFFF" />
        		<Button Content="New Route" x:Name="AutoNavButton" Click="AutoNavButton_Click" Margin="0" Grid.Column="1" BorderBrush="#7FFFFFFF" />
        		<Button Content="Pictures" x:Name="PicturesButton" BorderBrush="#7FFFFFFF" Margin="0" d:LayoutOverrides="GridBox" Grid.Row="1" />
        		<Button Content="Saved Route" x:Name="SavedRouteButton" Margin="0" Grid.Column="2" BorderBrush="#7FFFFFFF" />
        		<Button Content="Website" x:Name="WebsiteButton" Click="WebsiteButton_Click" Margin="0" Grid.Column="2" BorderBrush="#7FFFFFFF" Grid.Row="1" />
        	</Grid>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
